#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.124.59:1521:orcl
#jdbc.username=mdm
#jdbc.password=mdm

jdbc.type=sqlserver
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.10.4.54:1433;DatabaseName=SmartSchool
jdbc.username=baseline
jdbc.password=baseline