# ace-security

./: docker-compose.yml  pom.xml
ace-auth/: .project
ace-auth/ace-auth-client/: .project
ace-auth/ace-auth-common/: .project
ace-auth/ace-auth-server/: .project  pom.xml
ace-auth/ace-auth-server/src/main/resources/: application.yml
ace-auth/ace-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
ace-auth/ace-auth-server/src/main/resources/rsa/: private-key.pem  public-key.pem
ace-center/: .project  pom.xml
ace-center/src/main/docker/: Dockerfile
ace-center/src/main/java/com/github/wxiaoqi/security/center/: CenterBootstrap.java
ace-center/src/main/resources/: application.yml
ace-common/: .project
ace-control/: .project
ace-control/ace-monitor/: .project
ace-control/ace-trace/: .project
ace-gate/: .project
ace-gate/ace-gateway-v2/: .project  pom.xml
ace-gate/ace-gateway-v2/src/main/docker/: Dockerfile
ace-gate/ace-gateway-v2/src/main/java/com/github/wxiaoqi/security/gate/v2/filter/: AccessGatewayFilter.java
ace-gate/ace-gateway-v2/src/main/java/com/github/wxiaoqi/security/gate/v2/utils/: DBLog.java
ace-gate/ace-gateway-v2/src/main/resources/: application.yml
ace-modules/: .project
ace-modules/ace-admin/: .project  pom.xml
ace-modules/ace-admin/src/main/docker/: Dockerfile
ace-modules/ace-admin/src/main/resources/: application.yml
ace-modules/ace-admin/src/main/resources/mapper/: GroupMapper.xml  GroupTypeMapper.xml  ResourceAuthorityMapper.xml  (+2 more)
ace-modules/ace-generator/: .project
ace-modules/ace-interface/: .project
ace-modules/ace-tool/: .project
ace-service-manage/: pom.xml
ace-service-manage/src/main/java/serviceManager/: AceServiceManageApplication.java
ace-service-manage/src/main/java/serviceManager/controller/: ApiParmController.java  ServiceManagerController.java
ace-service-manage/src/main/java/serviceManager/dao/: ApiParmMapper.java  BaseUserMapper.java  ServiceApiMapper.java  UserApiMappingMapper.java
ace-service-manage/src/main/java/serviceManager/mapper/: ApiParmMapper.xml  BaseUserMapper.xml  ServiceApiMapper.xml  UserApiMappingMapper.xml
ace-service-manage/src/main/java/serviceManager/service/: IApiParmService.java  IUserApiMappingService.java
ace-service-manage/src/main/java/serviceManager/service/imp/: ApiParmService.java  UserApiMappingService.java
ace-service-manage/src/main/java/serviceManager/vo/: ApiParm.java  BaseUser.java  ServiceApi.java  ServiceApiParmVo.java  ServiceManagerVo.java  UserApiMapping.java
ace-service-manage/src/main/resources/: application.yml  generatorConfig.xml
ace-service-manage/src/test/java/serviceManager/: AceServiceManageApplicationTests.java
ace-sidecar/: .project
ace-sidecar/ace-sidecar-client-demo/: .project
ace-sidecar/ace-sidecar-server/: .project
classcourse/: .project  pom.xml
classcourse/src/main/java/tongji/controller/classcourse/: CourseController.java  UserController.java
classcourse/src/main/java/tongji/dao/classcourse/: CourseDao.java  UserDao.java
classcourse/src/main/java/tongji/domain/classcourse/: Course.java  User.java
classcourse/src/main/java/tongji/mapper/classcourse/: courseMapper.xml  userMapper.xml
classcourse/src/main/java/tongji/service/classcourse/: CourseService.java  UserService.java
classcourse/src/main/java/tongji/service/classcourse/impl/: CourseServiceImpl.java  UserServiceImpl.java
classcourse/src/main/java/tongji/until/classcourse/: DateUntil.java
classcourse/src/main/resources/: class.json
classcourse/src/main/webapp/WEB-INF/: web.xml
classcourse/src/main/webapp/WEB-INF/view/: classinfo.jsp  hello.jsp
facereceive/: .project  .springBeans
facereceive/src/main/resources/: config.properties
facereceive/src/main/webapp/WEB-INF/: web.xml
facerecog/: .project
facerecog/src/main/webapp/WEB-INF/: web.xml
faceview/: .project  pom.xml
faceview/src/main/resources/: applicationContext.xml  mybatis-config.xml
mdm-api/: .classpath  .project  pom.xml
mdm-api/src/main/java/tongji/controller/oracle/: PersonInfoController.java
mdm-api/src/main/java/tongji/dao/oracle/: MdmBobjFieldDao.java  PersonInfoDao.java
mdm-api/src/main/java/tongji/domain/oracle/: AccessTokenCollection.java  AllPersonInfo.java  AttributeValueBObjType.java  CodeTypeBObjType.java  CommonBObjType.java  CommonExtensionBObjType.java  ComparisonFunctionDetailsBObjType.java  ComparisonWordDetailsBObjType.java  ControlExtensionProperty.java  Course.java  DWLAccessDateValueBObjType.java  DWLAdminExtensionBObjType.java  DWLControl.java  DWLError.java  DWLExtension.java  DWLStatus.java  GroupAccessToken.java  InquiryLanguage.java  InquiryParam.java  KeyBObj.java  MatchComparisonDetailsBObjType.java  MdmBobjField.java  MethodParam.java  PersonExtensionBObjExtType.java  PersonInfo.java  PrimaryKeyBObj.java  RequestControl.java  ResponseControl.java  ResponseObject.java  SpecValueXMLType.java  TCRMAddressBObjType.java  TCRMAddressNoteBObjType.java  TCRMAddressValueBObjType.java  TCRMAdminContEquivBObjType.java  TCRMAlertBObjType.java  TCRMContactMethodBObjType.java  TCRMDefaultPrivPrefBObjType.java  TCRMDefaultPrivPrefRelationshipBObjType.java  TCRMDemographicsSpecValueBObjType.java  TCRMEntityInstancePrivPrefBObjType.java  (+43 more)
mdm-api/src/main/java/tongji/service/oracle/: MdmBobjFieldService.java  PersonInfoService.java
mdm-api/src/main/java/tongji/service/oracle/impl/: MdmBobjFieldServiceImpl.java  PersonInfoServiceImpl.java
mdm-api/src/main/java/tongji/until/: DateUntil.java  HttpClientUntil.java  JsonFormater.java  RestTemplateUntil.java  test.java
mdm-api/src/main/resources/: log4j.properties  mybatis-config.xml
mdm-api/src/main/webapp/WEB-INF/: web.xml
mdm-api/src/main/webapp/static/css/: loader.css  loginstyle.css
mdm-api/src/main/webapp/static/js/: bootstrap.min.js  demo.txt
mdmAPI/: pom.xml
mdmAPI/src/main/: Dockerfile
mdmAPI/src/main/java/tongji/: MdmApiApplication.java
mdmAPI/src/main/resources/: application.yml
mdmAPI/src/test/java/tongji/: MdmApiApplicationTests.java
(+174 files in other folders)
