#oracle
jdbc.oracle.type=oracle
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.124.59:1521:orcl
jdbc.oracle.username=mdm
jdbc.oracle.password=mdm

#sqlserver
jdbc.sqlserver.type=sqlserver
jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://10.10.4.54:1433;DatabaseName=SmartSchool
jdbc.sqlserver.username=baseline
jdbc.sqlserver.password=baseline

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000